<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/loguin.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>Inicio de Sesi칩n</title>
    <!-- <style>
      
        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            /* display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
             */
             width: 100%;
            padding: 10px;
            background: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background: #218838;
        }
    </style> -->
</head>
<body>
    <div class="login-container" id="login-container">
        <h2>Iniciar Sesi칩n</h2>
        <form id="loginForm">
            <input type="email" id="email" placeholder="Correo electr칩nico" >
            <input type="password" id="password" placeholder="Contrase침a" >
           <span id="mensaje"></span>
            <button type="submit">Ingresar</button>
        </form>
    </div>

    <script src="./src/js/loguin.js"></script>
</body>
</html>
